<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/textViewHeaderRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="순위"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewHeaderUser"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHeaderUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHeaderScore"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="점수"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewHeaderUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Row 1 -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser1"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderRank"
        app:layout_constraintBottom_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewUser1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자1"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore1"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderUser"
        app:layout_constraintBottom_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewScore1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/textViewUser1"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeaderScore"
        app:layout_constraintBottom_toTopOf="@+id/textView2" />

    <!-- Row 2 -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser2"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:layout_constraintBottom_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textViewUser2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자2"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore2"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser1"
        app:layout_constraintBottom_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textViewScore2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser2"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore1"
        app:layout_constraintBottom_toTopOf="@+id/textView3" />

    <!-- Row 3 -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewUser3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자3"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore3"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser2"
        app:layout_constraintBottom_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewScore3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser3"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore2"
        app:layout_constraintBottom_toTopOf="@+id/textView4" />

    <!-- Row 4 -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser4"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintBottom_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textViewUser4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자4"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore4"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser3"
        app:layout_constraintBottom_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textViewScore4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser4"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore3"
        app:layout_constraintBottom_toTopOf="@+id/textView5" />

    <!-- Row 5 -->
    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintBottom_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewUser5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자5"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore5"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser4"
        app:layout_constraintBottom_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewScore5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser5"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore4"
        app:layout_constraintBottom_toTopOf="@+id/textView6" />

    <!-- Row 6 -->
    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser6"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintBottom_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewUser6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자6"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore6"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser5"
        app:layout_constraintBottom_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textViewScore6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser6"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore5"
        app:layout_constraintBottom_toTopOf="@+id/textView7" />

    <!-- Row 7 -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser7"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintBottom_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textViewUser7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자7"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore7"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser6"
        app:layout_constraintBottom_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textViewScore7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser7"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore6"
        app:layout_constraintBottom_toTopOf="@+id/textView8" />

    <!-- Row 8 -->
    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser8"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintBottom_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textViewUser8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자8"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore8"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser7"
        app:layout_constraintBottom_toTopOf="@+id/textView9" />

    <TextView
        android:id="@+id/textViewScore8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser8"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore7"
        app:layout_constraintBottom_toTopOf="@+id/textView9" />

    <!-- Row 9 -->
    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="9"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser9"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintBottom_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textViewUser9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자9"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore9"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser8"
        app:layout_constraintBottom_toTopOf="@+id/textView10" />

    <TextView
        android:id="@+id/textViewScore9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser9"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore8"
        app:layout_constraintBottom_toTopOf="@+id/textView10" />

    <!-- Row 10 -->
    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:paddingLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textViewHeaderRank"
        app:layout_constraintEnd_toStartOf="@+id/textViewUser10"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewUser10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="사용자10"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/textViewScore10"
        app:layout_constraintTop_toBottomOf="@+id/textViewUser9"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewScore10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/textViewUser10"
        app:layout_constraintEnd_toEndOf="@+id/textViewHeaderScore"
        app:layout_constraintTop_toBottomOf="@+id/textViewScore9"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
