<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape>
            <!--배경-->
            <solid android:color="@color/bright_grey"></solid>
            <!--테두리-->
            <stroke
                android:width="1dp"
                android:color="@color/black"/>
            <!--둥근테두리-->
            <corners
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>
    <!--평상시-->
    <item android:state_pressed="false">

        <shape>
            <!--배경-->
            <solid android:color="@color/white"></solid>
            <!--테두리-->
            <stroke
                android:width="1dp"
                android:color="@color/black"/>
            <!--둥근테두리-->
            <corners
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>

</selector>