<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        android:bottom ="1dp"
        android:left ="2dp"
        android:right="2dp"
        android:top="2dp"    >
        <shape android:shape="rectangle">
            <stroke
                android:color="@color/black"
                android:width="1dp"/>
        </shape>

    </item>

    <item android:state_focused="false">
        android:bottom ="1dp"
        android:left ="-2dp"
        android:right="-2dp"
        android:top="-2dp"    >
        <shape android:shape="rectangle">
            <stroke android:color="@color/grey"
                android:width="1dp"/>
        </shape>

    </item>
</selector>