<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--평상시-->
    <item android:state_pressed="false">
        <shape>
            <!--배경-->
            <solid android:color="@color/white"></solid>
            <!--둥근테두리-->
            <corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>
    </item>
    <!--클릭했을때-->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/blue"></solid>
            <corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>
    </item>

</selector>