<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--평상시-->
    <item android:state_pressed="false">
        <shape>
            <!--배경-->
            <solid android:color="@color/red"></solid>
            <!--테두리-->
            <stroke
                android:width="0dp"
                android:color="#6C91FA"/>
            <!--둥근테두리-->
            <corners
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>
    <!--클릭했을때-->
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/white"></solid>
            <stroke
                android:width="0dp"
                android:color="@color/white"></stroke>
            <corners
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>

    </item>

</selector>