<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--평상시-->
    <item>
        <shape>
            <!--배경-->
            <solid android:color="@color/grey"></solid>
            <!--둥근테두리-->
            <corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>
    </item>

</selector>