<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--평상시-->
    <item android:state_pressed="false">
        <shape>
            <!--배경-->
            <gradient
                android:angle="90"
                android:startColor="#80acb6e5"
                android:endColor="#8086fde8"
                android:type="linear"></gradient>
            <!--테두리-->
            <stroke
                android:width="1dp"
                android:color="#80acb6e5"/>
            <!--둥근테두리-->
            <corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>
    </item>
    <!--클릭했을때-->
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#acb6e5"
                android:endColor="#86fde8"
                android:type="linear"></gradient>
            <stroke
                android:width="1dp"
                android:color="#acb6e5"></stroke>
            <corners
                android:bottomRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:topLeftRadius="15dp"
                android:topRightRadius="15dp"/>
        </shape>

    </item>

</selector>