<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_bg">#ececec</color>
    <color name="btn_color">#5463ff</color>
    <color name="text_color">#ffc300</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="pink">#FF60A6</color>
    <color name="dark_pink">#E30E6C</color>
    <color name="grey">#9D8E8E</color>
    <color name="dark_grey">#5B5151</color>
    <color name="bright_grey"> #E2E2E2</color>
    <color name="yellow">#FFDF7E</color>
    <color name="dark_yellow">#FFCA28</color>
    <color name="blue">#6C91FA</color>
    <color name="dark_blue">#256ef7</color>
    <color name="red">#EB3232</color>
    <color name="green">#008000</color>
    <color name="purple">#9C27B0</color>
</resources>