<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="NavButton">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
    </style>
    <!--edit text default style-->
    <style name="editText" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@color/black</item>
        <item name="colorControlNormal">@color/grey</item>
    </style>

    <style name="TimerProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/timer_progressbar</item>
        <item name="android:minHeight">10dp</item>
        <item name="android:maxHeight">20dp</item>
    </style>
</resources>