<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Tetris" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">@color/app_bg</item>
    </style>
    <!-- Base application theme. -->
    <style name="Theme.WorkOutApp" parent="Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
    </style>
</resources>